HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
GOOGLE_CLIENT_ID = 1024677505857-18os22159b8paupkfl9869qv6iajfa23.apps.googleusercontent.com

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CHAT_URL=http://localhost:5000/chat
REACT_APP_ADMINT_URL=http://localhost:5000/coreadmin